#kane_summary
  .ui.fluid.raised.card style="display:none;"
    .image
      img.ui.fluid.image.transition.visible src="#{@thumbnail_empty}" data-src="#{@thumbnail}"
    .content
      .header
        = @content.title
      .description
        = @content.description
    .extra.content
      i.user.icon
      | 22 Views
      .ui.right.floated.large.buttons
        button.ui.positive.labeled.icon.button
          i.checkmark.icon
          | Read
        .or
        button.ui.right.labeled.icon.button
          i.remove.icon
          | Skip
#kane_content
  .ui.segment
    .ui.right.rail style="display:none;"
      table.ui.small.inverted.table
        tr
          th.center.aligned Source
        tr
          td.center.aligned
            a.ui.blue.image.label href="#{@content.source.url}"
              img src="#{@content.source.favicon}"
              = @content.source.name
        tr
          th.center.aligned Original Link
        tr
          td.center.aligned
            a.ui.label href="#{@content.url}"
              | View in Browser 
        - if @content.authors.present?
          tr
            th.center.aligned Created By
          tr
            td.center.aligned
              .ui.list
                - @content.authors.each do |author|
                  .item = author.name
        tr
          th.center.aligned Shared By
        tr
          td.center.aligned
            .ui.list
              - @content.posts.each do |post|
                .item = post.user.profile.name
        tr
          th.center.aligned Statistics
        tr
          td.center.aligned
            .ui.mini.inverted.statistic
              .value 37
              .label Views
            .ui.mini.inverted.statistic
              .value 5
              .label Reads
        tr
          th.center.aligned Reactions
        tr
          td.center.aligned
            | :+1:
    h1
      = @content.title
    = @content.body.html_safe
