#kane_summary
  .ui.fluid.raised.card style="display:none;"
    .image
      img.ui.fluid.image.transition.visible src="#{@thumbnail_empty}" data-src="#{@thumbnail}"
    .content
      .header
        = @content.title
      .description
        = @content.description
    .extra.content
      i.user.icon
      | 22 Views
      .ui.right.floated.large.buttons
        button.ui.positive.labeled.icon.button
          i.checkmark.icon
          | Read
        .or
        button.ui.right.labeled.icon.button
          i.remove.icon
          | Skip
#kane_content
  .ui.segment style="display:none;"
    .ui.right.rail style="display:none;"
      .ui.raised.card
        .content
          .header
            a.ui.image.label href="#{@content.source.url}"
              img.ui.mini.image.transition.visible src="#{@favicon_empty}" data-src="#{@favicon}"
              = @content.source.name.html_safe
          .meta
            i = time_ago_in_words(@published).capitalize + " ago"
          .description
            - if @content.authors.size > 0
              | By
              .ui.list
                - @content.authors.each do |author|
                  .item
                    a href="#{author.url}"
                      = author.name
            a.ui.image.label href="#{@content.url}"
              | View Original
        .extra.content
          a.ui.image.label href="https://twitter.com/#{@post.user.name}"
            img.ui.mini.image.transition.visible src="#{@avatar_empty}" data-src="#{@avatar}"
            = @post.user.profile.name
        .extra.content
          | Reactions
    .container
      h1
        = @content.title
      = @content.body.html_safe
